# NameplateColor

./: LICENSE  NameplateColor.json  NameplateColor.sln
NameplateColor/: NameplateColor.csproj  NameplateColor.json  NameplateColor.yaml  Plugin.cs
NameplateColor/Config/: CharData.cs  ConfigWindow.cs  Configuration.cs  ConfigurationUI.cs  PopupWindow.cs
NameplateColor/Data/: Common.cs  Identity.cs  PluginServices.cs  UIColorHelper.cs  WorldHelper.cs
NameplateColor/Nameplates/: ContextMenu.cs  GameInterfaceHelper.cs  NamePlateManager.cs  Nameplate.cs  PlayerNameplateUpdatedArgs.cs  PlayerNameplateUpdatedDelegate.cs
NameplateColor/Properties/: Resources.Designer.cs
_backup/: NameplateColor.sln
